<html>
<head>
<title>PS10222_LAB1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PS10222_LAB1.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.mob201_ps10222_lab01;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.support.v7.app.AppCompatActivity;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.AdapterView;
<span class="s0">import </span>android.widget.ArrayAdapter;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.Spinner;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>java.util.ArrayList;
<span class="s0">import </span>java.util.List;

<span class="s0">public class </span>PS10222_LAB1 <span class="s0">extends </span>AppCompatActivity {

    Button btnKhoiTao, btnDung, btnTimKiem, btnTraLaiXuat;
    EditText edTimKiem, edKiTu;
    Spinner spnDSNganHang;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_ps10222__lab1__cau1_2_3);
        <span class="s2">// Ánh xạ:</span>
        btnKhoiTao = findViewById(R.id.btnKhoiTao);
        btnDung = findViewById(R.id.btnDung);
        btnTimKiem = findViewById(R.id.btnTimKiem);
        edTimKiem = findViewById(R.id.edTimKiem);
        edKiTu = findViewById(R.id.edChonKiTu);
        spnDSNganHang = findViewById(R.id.spnChonNganHang);
        btnTraLaiXuat = findViewById(R.id.btnTraLaiXuat);

        List&lt;String&gt; list = <span class="s0">new </span>ArrayList&lt;&gt;();
        list.add(<span class="s3">&quot;Sacombank&quot;</span>);
        list.add(<span class="s3">&quot;Vietcombank&quot;</span>);
        list.add(<span class="s3">&quot;VPBank&quot;</span>);
        list.add(<span class="s3">&quot;MBank&quot;</span>);

        ArrayAdapter&lt;String&gt; adapter = <span class="s0">new </span>ArrayAdapter(<span class="s0">this</span>, android.R.layout.simple_spinner_item,list);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_item);
        spnDSNganHang.setAdapter(adapter);
        spnDSNganHang.setOnItemSelectedListener(<span class="s0">new </span>AdapterView.OnItemSelectedListener() {
            @Override
            <span class="s0">public void </span>onItemSelected(AdapterView&lt;?&gt; adapterView, View view, <span class="s0">int </span>i, <span class="s0">long </span>l) {
                Toast.makeText(PS10222_LAB1.<span class="s0">this</span>, spnDSNganHang.getSelectedItem().toString(), Toast.LENGTH_SHORT).show();
            }

            @Override
            <span class="s0">public void </span>onNothingSelected(AdapterView&lt;?&gt; adapterView) {

            }
        });


        btnKhoiTao.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                Intent i = <span class="s0">new </span>Intent(PS10222_LAB1.<span class="s0">this</span>, LT14307Service.<span class="s0">class</span>);
                <span class="s2">// -- Câu 2 --</span>
                // Khởi tạo Bundle:
                Bundle bundle = <span class="s0">new </span>Bundle();
                <span class="s2">// Khai báo các bộ giá trị và gán vào Bundle:</span>
                bundle.putInt(<span class="s3">&quot;StuId&quot;</span>,<span class="s4">01</span>);
                bundle.putString(<span class="s3">&quot;StuName&quot;</span>, <span class="s3">&quot;Kiên&quot;</span>);
                bundle.putString(<span class="s3">&quot;Class&quot;</span>, <span class="s3">&quot;LT14307&quot;</span>);
                <span class="s2">// Gắn Bundle vào Intent:</span>
                i.putExtra(<span class="s3">&quot;student&quot;</span>,bundle);
                <span class="s2">//  -----------</span>
                // Khởi tạo Service
                startService(i);
            }
        });

        btnDung.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                Intent i = <span class="s0">new </span>Intent(PS10222_LAB1.<span class="s0">this</span>, LT14307Service.<span class="s0">class</span>);
                stopService(i);
            }
        });

        btnTimKiem.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                <span class="s0">if </span>(validate() &amp;&amp; validateChuoi()){
                    Intent intent = <span class="s0">new </span>Intent(PS10222_LAB1.<span class="s0">this</span>, LT14307Service_cau3.<span class="s0">class</span>);
                    <span class="s0">int </span>dem = <span class="s4">0</span>;
                    String check = ljhytt.trim();
                    <span class="s0">for </span>(<span class="s0">int </span>i = <span class="s4">0</span>; i &lt; edTimKiem.getText().length(); i++) {
                        String kiTu = String.valueOf(edTimKiem.getText().charAt(i));
                        <span class="s0">if </span>(kiTu.equalsIgnoreCase(check)) {
                            dem++;
                        }
                    }
                    <span class="s2">// Khởi tạo Bundle:</span>
                    Bundle bundle01 = <span class="s0">new </span>Bundle();
                    <span class="s2">// Khai báo các bộ giá trị và gán vào Bundle:</span>
                    bundle01.putInt(<span class="s3">&quot;KiTu&quot;</span>,dem);
                    bundle01.putString(<span class="s3">&quot;check&quot;</span>,check);
                    <span class="s2">// Gắn Bundle vào Intent:</span>
                    intent.putExtra(<span class="s3">&quot;ketqua&quot;</span>,bundle01);
                    <span class="s2">// Khởi tạo Service</span>
                    startService(intent);
                }
            }
        });

        <span class="s2">// CÂU 4: ----------------------</span>

        btnTraLaiXuat.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View v) {
                String ten = spnDSNganHang.getSelectedItem().toString().trim();
                String laixuat = <span class="s0">null</span>;
                Intent intent = <span class="s0">new </span>Intent(PS10222_LAB1.<span class="s0">this</span>, LT14307Service_cau4.<span class="s0">class</span>);
                <span class="s0">if</span>(ten == <span class="s3">&quot;Sacombank&quot;</span>){
                    laixuat = <span class="s3">&quot;2%&quot;</span>;
                } <span class="s0">else if </span>(ten == <span class="s3">&quot;Vietcombank&quot;</span>){
                    laixuat = <span class="s3">&quot;1%&quot;</span>;
                } <span class="s0">else if </span>(ten == <span class="s3">&quot;VPBank&quot;</span>){
                    laixuat = <span class="s3">&quot;1.8%&quot;</span>;
                } <span class="s0">else if </span>(ten == <span class="s3">&quot;MBBank&quot;</span>){
                    laixuat = <span class="s3">&quot;1.5%&quot;</span>;
        }
                <span class="s2">// Khởi tạo Bundle:</span>
                Bundle bundle02 = <span class="s0">new </span>Bundle();
                <span class="s2">// Khai báo các bộ giá trị và gán vào Bundle:</span>
                bundle02.putString(<span class="s3">&quot;LaiXuat&quot;</span>,laixuat);
                <span class="s2">// Gắn Bundle vào Intent:</span>
                intent.putExtra(<span class="s3">&quot;tinhlx&quot;</span>,bundle02);
                <span class="s2">// Khởi tạo Service</span>
                startService(intent);
            }
        });
    }

    <span class="s0">private boolean </span>validate() {
        String kiTu = edKiTu.getText().toString().trim();
        <span class="s0">if </span>(kiTu.isEmpty()) {
            edKiTu.setError(<span class="s3">&quot;Mời nhập kí tự&quot;</span>);
            <span class="s0">return false</span>;
        } <span class="s0">else if </span>(kiTu.length() &gt; <span class="s4">1</span>) {
            edKiTu.setError(<span class="s3">&quot;Bạn chỉ được nhập tối đa 1 kí tự&quot;</span>);
            <span class="s0">return false</span>;
        } <span class="s0">else </span>{
            edKiTu.setError(<span class="s0">null</span>);
            <span class="s0">return true</span>;
        }
    }
    <span class="s0">private boolean </span>validateChuoi() {
        String chuoiKiTu = edTimKiem.getText().toString().trim();
        <span class="s0">if </span>(chuoiKiTu.isEmpty()) {
            edTimKiem.setError(<span class="s3">&quot;Mời nhập chuỗi&quot;</span>);
            <span class="s0">return false</span>;
        } <span class="s0">else </span>{
            edTimKiem.setError(<span class="s0">null</span>);
            <span class="s0">return true</span>;
        }
    }
}
</pre>
</body>
</html>